//
// latexmk with vscode で kaishi をタイプセットするための
// settings.json のテンプレートです。
// 「TEX」->「Build LaTeX project」->「Recipe: kaishi」でタイプセットできます。
//
{
  // general editor settings
  "editor.tabSize": 2,
  "editor.renderWhitespace": "all",
  "editor.wordWrap": "on",

  // latex settings
  "latex-workshop.latex.tools": [
    // latexmk を利用した platex によるビルドコマンド
    {
      "name": "Latexmk (pLaTeX)",
      "command": "latexmk",
      "args": [
        "-latex='platex'",
        // "-latexoption='-kanji=utf8 -no-guess-input-env'",
        "%DOC%"
      ]
    },
    // latexmk を利用した uplatex によるビルドコマンド
    {
      "name": "Latexmk (upLaTeX)",
      "command": "latexmk",
      "args": [
        "%DOC%"
      ]
    },
    // latexmk を利用した lualatex によるビルドコマンド
    {
      "name": "Latexmk (LuaLaTeX)",
      "command": "latexmk",
      "args": [
        "-lualatex",
        "%DOC%"
      ]
    },
    // kaishi のビルドコマンド
    {
      "name": "Latexmk (upLaTeX) for kaishi",
      "command": "latexmk",
      "args": [
        "-e",
        "read_first_rc_file_in_list( '../../latexmkrc', '../../.latexmkrc' );",
        "%DOC%"
      ]
    },
    // 設定ファイル .latexmkrc 無しの場合
    {
      "name": "Latexmk (upLaTeX) for kaishi without RC",
      "command": "latexmk",
      "args": [
        "-norc", // Turn off the automatic reading of initialization (rc) files.
        "-e", "$latex = 'uplatex %O -synctex=1 -halt-on-error -file-line-error -interaction=nonstopmode %S'",
        "-e", "$dvipdf = 'dvipdfmx %O -o %D %S';",
        "-e", "ensure_path(TEXMFHOME, './/;' . '../../sty//;' . '../../fonts//;')",
        "-pdfdvi",
        "-time", // Show CPU time used
        "%DOC%"
      ]
    },
    // 句読点置換 (perl command)
    {
      "name": "replace kuto-ten",
      "command": "perl",
      "args": [
        "-pe", "s/、/，/g; s/。/．/g",
        "-i", "%DOC_EXT%"
      ]
    }
  ],
  
  "latex-workshop.latex.recipes": [
    // For kaishi (uplatex)
    {
      "name": "kaishi",
      "tools": [
        // "replace kuto-ten", // 一旦無しで 2020-10-15
        "Latexmk (upLaTeX) for kaishi"
      ],
    },
    // For kaishi (uplatex) without RC file
    {
      "name": "kaishi w/o RC",
      "tools": [
        "Latexmk (upLaTeX) for kaishi without RC",
      ],
    },
    // LaTeX(pLaTeX) で書かれた文書のビルドレシピ
    {
      "name": "pLaTeX",
      "tools": [
        "Latexmk (pLaTeX)"
      ]
    },
    // LaTeX(upLaTeX) で書かれた文書のビルドレシピ
    {
      "name": "upLaTeX",
      "tools": [
        "Latexmk (upLaTeX)"
      ]
    },
    // LuaLaTeX で書かれた文書のビルドレシピ
    {
      "name": "LuaLaTeX",
      "tools": [
        "Latexmk (LuaLaTeX)"
      ]
    }
  ],
  "latex-workshop.latex.recipe.default": "lastUsed", // cmd + opt + B
  "latex-workshop.latex.autoBuild.run": "never", // auto build on saved
  "latex-workshop.latex.autoClean.run": "onBuilt",
  "latex-workshop.latex.clean.fileTypes": [
    "*.aux",
    "*.toc",
    "*.log",
    "*.dvi",
    "*.out.ps",
    "*.fdb_latexmk",
    "*.fls",
    "*.nav",
    "*.snm",
    "*.out",
    "tex/_BK/*.synctex.gz"
  ],
  "latex-workshop.message.update.show": false,
  "latex-workshop.message.badbox.show": false,
  "latex-workshop.message.warning.show": false,
  "latex-workshop.intellisense.package.enabled": true,
  "latex-workshop.view.pdf.viewer": "tab",
  "latex-workshop.view.pdf.backgroundColor": "#202020", // 背景色
  // syntax coloring
  "files.associations": {
    "*.sty": "latex",
    "*.cls": "latex",
    ".latexmkrc": "perl",
    "latexmkrc": "perl"
  }
}